0	@0	program	children: @1 @3 @16 @19	
4	@1	statement	children: @2	stmt: if_else
4	@2	statement	children:	stmt: empty
5	@3	statement	children: @4 @9 @12 @15	stmt: for
5	@4	statement	children: @5 @6	stmt: define
5	@5	type	children:	type: int
5	@6	statement	children: @7 @8	stmt: assign
5	@7	variable	children:	var_name: j
5	@8	const	children:	const: int 0
5	@9	expression	children: @10 @11	op: <
5	@10	variable	children:	var_name: j
5	@11	const	children:	const: int 3
5	@12	statement	children: @17 @18	stmt: ++ R
5	@17	variable	children:	var_name: j
8	@18	statement	children:	stmt: empty
5	@15	statement	children:	stmt: empty
8	@16	statement	children: @17 @18	stmt: while
5	@17	variable	children:	var_name: j
8	@18	statement	children:	stmt: empty
9	@19	statement	children: @20 @21	stmt: declaration
9	@20	type	children:	type: int
9	@21	variable	children:	var_name: j
