get
-----stmt: for
get
-----stmt: define
get
-----type: int
-----stmt: assign
get
-----var_name: i
-----const: int 9
-----op: <
-----stmt: ++ R
get
-----var_name: i
-----stmt: block
get a block
get
-----stmt: block
get a block
get
-----stmt: block
get a block
get
-----stmt: empty
get
0	@0	program	children: @1	
8	@1	statement	children: @2 @7 @10 @12	stmt: for
2	@2	statement	children: @3 @4	stmt: define
2	@3	type	children:	type: int
2	@4	statement	children: @5 @6	stmt: assign
2	@5	variable	children:	var_name: i
2	@6	const	children:	const: int 9
2	@7	expression	children: @8 @9	op: <
2	@8	variable	children:	var_name: i
2	@9	const	children:	const: int 4
2	@10	statement	children: @11	stmt: ++ R
2	@11	variable	children:	var_name: i
8	@12	statement	children: @13	stmt: block
7	@13	statement	children: @14	stmt: block
6	@14	statement	children: @15	stmt: block
6	@15	statement	children:	stmt: empty
