0	@0	program	children: @1	
5	@1	statement	children: @2 @7 @10 @12	stmt: for
1	@2	statement	children: @3 @4	stmt: define
1	@3	type	children:	type: int
1	@4	statement	children: @5 @6	stmt: assign
1	@5	variable	children:	var_name: j
1	@6	const	children:	const: int 2
1	@7	expression	children: @8 @9	op: <
1	@8	variable	children:	var_name: j
1	@9	const	children:	const: int 4
1	@10	statement	children: @11	stmt: ++ R
1	@11	variable	children:	var_name: j
5	@12	statement	children: @13	stmt: block
4	@13	statement	children: @14 @15	stmt: while
2	@14	const	children:	const: int 1
4	@15	statement	children: @16	stmt: block
3	@16	statement	children: @17 @18	stmt: define
3	@17	type	children:	type: int
3	@18	statement	children: @19 @20	stmt: assign
3	@19	variable	children:	var_name: w
3	@20	const	children:	const: int 0
