0	@0	program	children: @1	
2	@1	statement	children: @2 @7 @10 @12 @13	stmt: for
1	@2	statement	children: @3 @4	stmt: define
1	@3	type	children:	type: int
1	@4	statement	children: @5 @6	stmt: assign
1	@5	variable	children:	var_name: i
1	@6	const	children:	const: int 0
1	@7	expression	children: @8 @9	op: <
1	@8	variable	children:	var_name: i
1	@9	const	children:	const: int 4
1	@10	statement	children: @11	stmt: ++ R
1	@11	variable	children:	var_name: i
1	@12	statement	children:	stmt: empty
2	@13	statement	children: @14	stmt: -- R
2	@14	variable	children:	var_name: k
