第5行变量g未声明
第7行变量s已占用
0	@0	program	children: @1 @4		
1	@1	statement	children: @2 @3	stmt: declaration	
1	@2	type	children:	type: int	
1	@3	variable	children:	var_name: i field: 0	
2	@4	statement	children: @5 @6 @7 @10	stmt: func define	
2	@5	type	children:	type: int	
2	@6	variable	children:	var_name: main field: 0	
2	@7	parameter	children: @8 @9		
2	@8	type	children:	type: int	
2	@9	variable	children:	var_name: h field: 0_1	
8	@10	statement	children: @11 @14 @17 @20	stmt: block	
4	@11	statement	children: @12 @13	stmt: declaration	
4	@12	type	children:	type: int	
4	@13	variable	children:	var_name: s field: 0_1_1	
5	@14	statement	children: @15 @16	stmt: assign	
5	@15	variable	children:	var_name: g field: 	
5	@16	const	children:	const: int 2	
6	@17	statement	children: @18 @19	stmt: assign	
6	@18	variable	children:	var_name: h field: 0_1	
6	@19	const	children:	const: int 2	
7	@20	statement	children: @21 @22	stmt: declaration	
7	@21	type	children:	type: int	
7	@22	variable	children:	var_name: s field: 0_1_1	
0 i#main#
0_1 h#
0_1_1 s#
