第8行结点42类型检查失败
第8行结点41类型检查失败
第20行结点22类型检查失败
第20行结点4类型检查失败
第21行结点1类型检查失败
第1行结点0类型检查失败
0	@0	program	children: @1		类型：
1	@1	statement	children: @2 @3 @4	stmt: func define	类型：
1	@2	type	children:	type: void	类型：
1	@3	variable	children:	var_name: main field: 0	类型：
21	@4	statement	children: @5 @9 @12 @15 @18 @22	stmt: block	类型：
2	@5	statement	children: @6 @7 @8	stmt: declaration	类型：
2	@6	type	children:	type: int	类型：Integer
2	@7	variable	children:	var_name: a field: 0_1_1	类型：Integer
2	@8	variable	children:	var_name: s field: 0_1_1	类型：Integer
3	@9	statement	children: @10 @11	stmt: assign	类型：Integer
3	@10	variable	children:	var_name: a field: 0_1_1	类型：Integer
3	@11	const	children:	const: int 10	类型：Integer
4	@12	statement	children: @13 @14	stmt: assign	类型：Integer
4	@13	variable	children:	var_name: s field: 0_1_1	类型：Integer
4	@14	const	children:	const: int 0	类型：Integer
5	@15	statement	children: @16 @17	stmt: declaration	类型：
5	@16	type	children:	type: char	类型：Char
5	@17	variable	children:	var_name: ch field: 0_1_1	类型：Char
6	@18	statement	children: @19 @20	stmt: scanf	类型：
6	@19	const	children:	const: string "%d"	类型：String
6	@20	expression	children: @21	op: &	类型：
6	@21	variable	children:	var_name: ch field: 0_1_1	类型：Char
20	@22	statement	children: @23 @41	stmt: while	类型：
7	@23	expression	children: @24 @31	op: ||	类型：Boolean
7	@24	expression	children: @25 @28	op: &&	类型：Boolean
7	@25	expression	children: @26 @27	op: >	类型：Boolean
7	@26	variable	children:	var_name: a field: 0_1_1	类型：Integer
7	@27	const	children:	const: int 0	类型：Integer
7	@28	expression	children: @29 @30	op: <=	类型：Boolean
7	@29	variable	children:	var_name: a field: 0_1_1	类型：Integer
7	@30	const	children:	const: int 10	类型：Integer
7	@31	expression	children: @32 @37	op: &&	类型：Boolean
7	@32	expression	children: @33 @36	op: ==	类型：Boolean
7	@33	expression	children: @34 @35	op: %	类型：Integer
7	@34	variable	children:	var_name: a field: 0_1_1	类型：Integer
7	@35	const	children:	const: int 100	类型：Integer
7	@36	const	children:	const: int 10	类型：Integer
7	@37	expression	children: @38	op: !	类型：Boolean
7	@38	expression	children: @39 @40	op: ==	类型：Boolean
7	@39	variable	children:	var_name: a field: 0_1_1	类型：Integer
7	@40	const	children:	const: int 10	类型：Integer
20	@41	statement	children: @42 @45 @48 @51 @54	stmt: block	类型：
8	@42	statement	children: @43 @44	stmt: -=	类型：
8	@43	variable	children:	var_name: a field: 0_1_1	类型：
8	@44	const	children:	const: int 1	类型：Integer
9	@45	statement	children: @46 @47	stmt: declaration	类型：
9	@46	type	children:	type: int	类型：Integer
9	@47	variable	children:	var_name: a field: 0_1_1_1	类型：Integer
10	@48	statement	children: @49 @50	stmt: assign	类型：
10	@49	variable	children:	var_name: a field: 0_1_1_1	类型：Integer
10	@50	const	children:	const: int 10	类型：Integer
11	@51	statement	children: @52 @53	stmt: +=	类型：
11	@52	variable	children:	var_name: s field: 0_1_1	类型：
11	@53	variable	children:	var_name: a field: 0_1_1_1	类型：Integer
20	@54	statement	children: @55 @60	stmt: if	类型：
11	@55	expression	children: @56 @58	op: <	类型：
11	@56	expression	children: @57	op: - (负号)	类型：
12	@57	variable	children:	var_name: s field: 0_1_1	类型：
12	@58	expression	children: @59	op: - (负号)	类型：
12	@59	const	children:	const: int 10	类型：Integer
19	@60	statement	children: @61 @64 @67 @70	stmt: block	类型：
13	@61	statement	children: @62 @63	stmt: printf	类型：
13	@62	const	children:	const: string "result is: %d\n"	类型：String
13	@63	variable	children:	var_name: s field: 0_1_1	类型：
14	@64	statement	children: @65 @66	stmt: declaration	类型：
14	@65	type	children:	type: int	类型：Integer
14	@66	variable	children:	var_name: b field: 0_1_1_1_1	类型：Integer
15	@67	statement	children: @68 @69	stmt: assign	类型：
15	@68	variable	children:	var_name: b field: 0_1_1_1_1	类型：Integer
15	@69	const	children:	const: int 10	类型：Integer
18	@70	statement	children: @71 @76 @79 @81	stmt: for	类型：
16	@71	statement	children: @72 @73	stmt: define	类型：
16	@72	type	children:	type: int	类型：Integer
16	@73	statement	children: @74 @75	stmt: assign	类型：
16	@74	variable	children:	var_name: i field: 0_1_1_1_1_1	类型：Integer
16	@75	const	children:	const: int 0	类型：Integer
16	@76	expression	children: @77 @78	op: <	类型：
16	@77	variable	children:	var_name: i field: 0_1_1_1_1_1	类型：Integer
16	@78	variable	children:	var_name: b field: 0_1_1_1_1	类型：Integer
16	@79	statement	children: @80	stmt: ++ R	类型：
16	@80	variable	children:	var_name: i field: 0_1_1_1_1_1	类型：Integer
18	@81	statement	children: @82	stmt: block	类型：
17	@82	statement	children: @83 @84	stmt: printf	类型：
17	@83	const	children:	const: string "Have fun: %d\n"	类型：String
17	@84	variable	children:	var_name: i field: 0_1_1_1_1_1	类型：
0 main 函数#
0_1 
0_1_1 a 变量#s 变量#ch 变量#
0_1_1_1 a 变量#
0_1_1_1_1 b 变量#
0_1_1_1_1_1 i 变量#
0_1_1_1_1_1_1 
